# fish-identification-v2

./: pom.xml
src/main/java/com/yunqi/fish/: IdentificationApplication.java
src/main/java/com/yunqi/fish/anno/: Time.java
src/main/java/com/yunqi/fish/aop/: PrometheusAspect.java
src/main/java/com/yunqi/fish/client/: Client.java
src/main/java/com/yunqi/fish/common/: AppHttpCodeEnum.java  MethodEnum.java  ResponseResult.java
src/main/java/com/yunqi/fish/common/constant/: CommonConstant.java  RedisKeyConstant.java
src/main/java/com/yunqi/fish/config/: RedisConfig.java  RedisStreamConfiguration.java  RedissonConfig.java  SwaggerConfig2.java  WebConfig.java  WebMvcConfigurer.java
src/main/java/com/yunqi/fish/controller/: FishController.java  IdentificationController.java  LogController.java  TestController.java  UserController.java
src/main/java/com/yunqi/fish/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/yunqi/fish/job/: DeleteFileJob.java  DetectionJob.java
src/main/java/com/yunqi/fish/manager/: RedisLimiterManager.java  ResponseTimeManager.java
src/main/java/com/yunqi/fish/mapper/: FishCategoryMapper.java  FishImgMapper.java  FishInfoMapper.java  LogMapper.java  UserInfoMapper.java
src/main/java/com/yunqi/fish/message/mail/: MailBean.java  MailUtil.java
src/main/java/com/yunqi/fish/message/sms/: SmsUtil.java
src/main/java/com/yunqi/fish/model/entity/: ClassAndMethod.java  FishCategory.java  FishImg.java  FishInfo.java  Log.java  UserInfo.java
src/main/java/com/yunqi/fish/model/vo/: AlgorithmVo.java  CategoryVo.java  LogVo.java  UserInfoVo.java
src/main/java/com/yunqi/fish/mq/consumer/: IdentificationWarnConsumer.java
src/main/java/com/yunqi/fish/mq/idempotent/: MessageQueueIdempotentHandler.java
src/main/java/com/yunqi/fish/mq/producer/: IdentificationWarnProducer.java
src/main/java/com/yunqi/fish/service/: FileService.java  FishService.java  IdentificationService.java  LogService.java  UserService.java
src/main/java/com/yunqi/fish/service/impl/: FileServiceImpl.java  FishServiceImpl.java  IdentificationServiceImpl.java  LogServiceImpl.java  UserServiceImpl.java
src/main/java/com/yunqi/fish/utils/: BeanCopyUtils.java  HashUtil.java  ImgUtils.java  MD5.java
src/main/resources/: application.yml
src/main/resources/mapper/: FishCategoryMapper.xml  FishImgMapper.xml  FishInfoMapper.xml  LogMapper.xml  UserInfoMapper.xml
